# Ringover2QfinitiDataImporter

./: .gitignore  README.md  download-calls.sh  settings.gradle
lib/: build.gradle
lib/src/main/java/com/opentext/qfiniti/importer/: IConfigGeneratorHeader.java
lib/src/main/java/com/opentext/qfiniti/importer/io/: CSVWriterSingleton.java  ExcelWriter.java
lib/src/main/java/com/opentext/qfiniti/importer/pojo/: CallRecording.java
lib/src/main/java/com/opentext/qfiniti/importer/ringover/: CallType.java  Mp32WavConverter.java  Ringover2QfinitiDataImporterLauncher.java  RingoverAPI.java  RingoverAPIWrapper.java  RingoverImporterOptions.java
lib/src/main/java/com/opentext/qfiniti/importer/ringover/pojo/calls/: Call.java  Calls.java  Conference.java  Contact.java  Email.java  Format.java  Format__1.java  Ivr.java  Number.java  Number__1.java  Tag.java  TerminatedCalls.java  User.java
lib/src/main/java/com/opentext/qfiniti/importer/util/: DateUtil.java  FfmpegHelper.java  FfmpegUtil.java  FileUtil.java  OSUtil.java
lib/src/main/resources/: log4j2.xml  ringover.properties
lib/src/test/java/com/opentext/qfiniti/importer/pojo/: CallRecordingTest.java
lib/src/test/java/com/opentext/qfiniti/importer/ringover/: Mp32WavConverterTest.java  Ringover2QfinitiDataImporterLauncherTest.java  RingoverAPITest.java  RingoverAPIWrapperTest.java
lib/src/test/java/com/opentext/qfiniti/importer/util/: DateUtilTest.java  FfmpegHelperTest.java  FfmpegUtilTest.java  FileUtilTest.java  OSUtilTest.java
lib/src/test/resources/: calls.json
scripts/: download-ringover-2023-calls-exception.bat  download-ringover-2023-calls.bat  download-ringover-2023-full-year-calls.bat  download-ringover-daily-calls.bat
